log4j.rootLogger=DEBUG,std_out,epTools

# std out logger
log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.Threshold=DEBUG
log4j.appender.std_out.Target=System.out
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
log4j.appender.std_out.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n

# epTools logger
log4j.appender.epTools=org.apache.log4j.DailyRollingFileAppender
log4j.appender.epTools.Threshold=DEBUG
log4j.appender.epTools.File=D:\\Temp\\epTools.log
log4j.appender.epTools.DatePattern='.'yyyy-MM-dd
log4j.appender.epTools.layout=org.apache.log4j.PatternLayout
log4j.appender.epTools.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n