log4j.rootLogger=DEBUG,std_out

# std out logger
log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.Threshold=DEBUG
log4j.appender.std_out.Target=System.out
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
log4j.appender.std_out.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n

# weather logger
#log4j.appender.weather=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.weather.Threshold=DEBUG
#log4j.appender.weather.File=/data/logs/tomcat/weather.log
#log4j.appender.weather.DatePattern='.'yyyy-MM-dd
#log4j.appender.weather.layout=org.apache.log4j.PatternLayout
#log4j.appender.weather.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n