log4j.rootLogger=DEBUG,Console

log4j.logger.app=DEBUG,Console

# std out logger
log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.Threshold=DEBUG
log4j.appender.std_out.Target=System.out
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
log4j.appender.std_out.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n

# fault logger
#log4j.appender.fault=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fault.Threshold=DEBUG
#log4j.appender.fault.File=/data/logs/tomcat/fault.log
#log4j.appender.fault.DatePattern='.'yyyy-MM-dd
#log4j.appender.fault.layout=org.apache.log4j.PatternLayout
#log4j.appender.fault.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] %p %C{1}.%M(%L): %m%n